<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Propiedades CSS - Border</title>
    <style>
      div {
        float: left;
        margin: 40px;
        width: 300px;
        height: 300px;
        background-color:rgba(240, 46, 170, 0.05);
        border-radius: 6px;
      }

      /* Escala de colores:
        rgba(240, 46, 170, 0.4) 
        rgba(240, 46, 170, 0.3) 
        rgba(240, 46, 170, 0.2) 
        rgba(240, 46, 170, 0.1) 
        rgba(240, 46, 170, 0.05)
      */
      /* Distancia entre sombras de 5px. */
      div:nth-child(1) {
        box-shadow: 5px 5px rgba(240, 46, 170, 0.4),
          10px 10px rgba(240, 46, 170, 0.3),
          15px 15px rgba(240, 46, 170, 0.2),
          20px 20px rgba(240, 46, 170, 0.1),
          25px 25px rgba(240, 46, 170, 0.05);
      }

      div:nth-child(2) {
        box-shadow: 0px 5px rgba(240, 46, 170, 0.4),
          0px 10px rgba(240, 46, 170, 0.3),
          0px 15px rgba(240, 46, 170, 0.2),
          0px 20px rgba(240, 46, 170, 0.1),
          0px 25px rgba(240, 46, 170, 0.05);
      }

      div:nth-child(3) {
        box-shadow: -5px 5px rgba(240, 46, 170, 0.4),
          -10px 10px rgba(240, 46, 170, 0.3),
          -15px 15px rgba(240, 46, 170, 0.2),
          -20px 20px rgba(240, 46, 170, 0.1),
          -25px 25px rgba(240, 46, 170, 0.05);

      }

      div:nth-child(4) {
        box-shadow: 0px 5px rgba(240, 46, 170, 0.4),
          0px 10px rgba(240, 46, 170, 0.3),
          0px 15px rgba(240, 46, 170, 0.2),
          0px 20px rgba(240, 46, 170, 0.1),
          0px 25px rgba(240, 46, 170, 0.05);
      }

      /* Escala de colores:
        blue,
        rgb(255, 255, 255), 
        rgb(31, 193, 27), 
        rgb(255, 255, 255), 
        rgb(255, 217, 19), 
        rgb(255, 255, 255), 
        rgb(255, 156, 85), 
        rgb(255, 255, 255), 
        rgb(255, 85, 85);
        El blanco no aparece en la imagen así que no
        lo he puesto
      */
      /* Prolongación de cada capas de 3px. */
      div:nth-child(5) {
        background-color: #FFF;
        box-shadow: 0px 0px 0px 3px blue,
        0px 0px 0px 6px rgb(31, 193, 27),
        1px 1px 1px 9px rgb(255, 217, 19),  
        1px 1px 1px 12px rgb(255, 156, 85), 
        1px 1px 1px 15px rgb(255, 85, 85);

      }

      /* Escala de colores:
        blue,
        rgb(255, 255, 255), 
        rgb(31, 193, 27), 
        rgb(255, 255, 255), 
        rgb(255, 217, 19), 
        rgb(255, 255, 255), 
        rgb(255, 156, 85), 
        rgb(255, 255, 255), 
        rgb(255, 85, 85);
      */
      div:nth-child(6) {
        background-color: #FFF;
        box-shadow: 0px 0px 0px 2px blue,
        8px -8px 0px 1px rgb(255, 255, 255), 
        8px -8px 0px 3px rgb(31, 193, 27),
        16px -16px 0px 1px rgb(255, 255, 255), 
        16px -16px 0px 3px rgb(255, 217, 19), 
        24px -24px 0px 1px rgb(255, 255, 255),  
        24px -24px 0px 3px rgb(255, 156, 85), 
        32px -32px 0px 1px rgb(255, 255, 255), 
        32px -32px 0px 3px rgb(255, 85, 85);
        border-radius: 3px;
      }

      div:nth-child(7) {
        background-color: #FFF;
        box-shadow: 0px 20px 30px rgb(182, 182, 189),
        inset 0px 0px 4px 0px rgb(182, 182, 189);
      }

      div:nth-child(8) {
        background-color: #FFF;
        box-shadow: 0px 20px 30px rgb(215, 215, 215);
      }
      
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>