<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bordes redondeados</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        margin: 20px;
        float: left;
        background-color: thistle;
      }

      div:nth-child(1) {
        border-radius: 1em;
      }

      div:nth-child(2) {
        border-radius: 1em;
        border: dotted 0.7em #ad4cad;
      }

      div:nth-child(3) {
        border-radius: 1em;
        border: dashed 0.7em #ad4cad;
      }

      div:nth-child(4) {
        border-radius: 1em;
        border:  double 0.8em #ad4cad;
      }

      div:nth-child(5) {
        border-radius: 1em;
        border: groove 0.7em #ad4cad;
      }

      div:nth-child(6) {
        border-radius: 1em;
        border: ridge 0.7em #ad4cad;
      }

      div:nth-child(7) {
        border-radius: 1em;
        border: inset 0.7em #ad4cad;
      }

      div:nth-child(8) {
        border-radius: 1em;
        border: outset 0.7em #ad4cad;
      }

      div:nth-child(9) {
        border-radius: 1em;
        border: groove 0.7em #ad4cad;
      }
      /* Color del borde: #ad4cad */

    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>   
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>                 
  </body>
</html>