<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pseudoelementos</title>
    <style>

      h1::after {
        content: " - ";
      }


      h2::before {
        content: "*";
      }
      

      ::selection {
        background-color: yellow;
        color: red;
      }


      .capital::first-letter {
        color: red;
        font-size: xx-large;
      }


      p:first-line {
        font-weight: bold;
      }


      ul ::marker, 
      ol ::marker {
        color: red;
      }


      input::placeholder {
      color: orange;
      }
    </style>
  </head>
  <body>
    <div>
      <!-- TODO: Añade después del h1 un guión con espacios y antes del h2 un * -->
      <!-- TODO: Cuando el usuario selecciona el texto se debe mostrar un fondo amarillo y las letras en rojo -->
      <h1>Selecciona algo de texto de la página:</h1>

      <h2>Esto es una cabecera h2</h2>
      
      <!-- TODO: Establece la primera letra del siguiente texto de color rojo y de tamaño 'xx-large' -->
      <p class="capital">You can use the ::first-letter pseudo-element to add a special effect to the first character of a text!</p>

      <!-- TODO: Establece la primera línea del siguiente texto en negrita. -->
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, non
        labore volup atibus perferendis tempora modi. Veritatis beatae, ullam
        labore quia nostrum eum cum. Asperiores veritatis, repellendus i sam
        explicabo numquam omnis ut dolorem.
      </p>
      
      <!-- TODO: Mostrar las viñetas o números en color rojo -->
      <ul>
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
      </ul>

      <ol>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
      </ol>

      <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" placeholder="Ingrese su nombre"><br>
  
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" placeholder="Ingrese su correo electrónico"><br>
  
        <input type="submit" value="Enviar">
      </form>
    </div>
  </body>
</html>