<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pseudo-clases II</title>
  <style>

    h1:nth-of-type(1) {
      color: red; 
    }


    h2:nth-of-type(3) {
      color: fuchsia; 
    }

    
    p:nth-of-type(1) {
      color: green; 
    }


    p:nth-of-type(5) {
      color: blue; 
    }


    em {
      color:greenyellow;
    }


    strong{
      color:aqua;
    }
  </style>
</head>
<body>
  <main>
    <article>
      <h1>Título 1</h1>
      <h2>Título 2</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum
        incidunt tempora nihi l quos facere.
      </p>
      <h1>Título 1</h1>
      <h2>Título 2</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi
        iusto aperiam aspe rnatur.
      </p>
      <h1>Título 1</h1>
      <h2>Título 2</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos animi
        esse, recusandae r epudiandae.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus
        aut asperiores eos laudantium.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis
        dolor doloremque labore ad alias.
      </p>
    </article>
    <article>
      <h1>Título 1</h1>
      <h2>Título 2</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum
        incidunt tempora nihi l quos facere.
      </p>
      <h1>Título 1</h1>
      <h2>Título 2</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi
        iusto aperiam aspe rnatur.
      </p>
      <h1>Título 1</h1>
      <h2>Título 2</h2>
      <p>
        Lorem ipsum dolor sit amet <em>estoy solito</em> consectetur
        adipisicing elit. Eos an imi esse, recusandae repudiandae.
      </p>
      <p>
        Lorem ipsum, dolor sit amet <strong>consectetur</strong> adipisicing
        elit. Repellendu s aut asperiores eos laudantium.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis
        dolor doloremque labore ad alias.
      </p>
    </article>
  </main>
</body>
</html>