<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media query - Teléfono</title>
  <style>
    /*Para teléfonos y smartphones el texto se verá en el pie de página y centrado.
    Para ordenadores se verá en la esquina superior derecha.*/

    #telefono{
      font-size: 32px;
      font-weight: bold;
      position: fixed;
    }

    /* Custom, iPhone Retina */ 
    @media only screen and (min-width : 320px) {
        #telefono{
            position: absolute;
            top: 90%;
            left: 32%;
        }
    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (min-width : 480px) {
        #telefono{
            position: absolute;
            top: 90%;
            left: 38%;
        }
    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {
        #telefono{
            position: absolute;
            top: 90%;
            left: 40%;
        }
    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {
        #telefono{
            position: absolute;
            top: 0%;
            left: 83%;
        }
    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {
        #telefono{
            position: absolute;
            top: 0%;
            left: 86%;
        }
    }
  </style>
</head>
<body>
  <div id="telefono">987 65 43 21</div>
</body>
</html>